version: '3'
services:
  db:
    image: mongo:3.4
    ports:
      - 27017:27017
  api:
    build:
      context: api
    ports:
      - 80809
    environment:
      - PORT=80809
      - AUTH0_DOMAIN
      - AUTH0_AUDIENCE
      - LOG_LEVEL=fatal
      - NODE_ENV=prod
      - DISABLE_AUTH=false
  app:
    build:
      context: app
    ports:
      - 80808
    environment:
      - PORT=80808
      - REACT_APP_DOMAIN
      - REACT_APP_CLIENT_ID
      - REACT_APP_CALLBACK_URL
      - REACT_APP_GRAPHQL_URL
      