{
  "name": "web-engineering-2017",
  "version": "0.1.0",
  "description": "A sample app to illustrate web engineering concepts discussed at UniRitter classes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mon": "./node_modules/.bin/nodemon | ./node_modules/.bin/bunyan",
    "test": "./node_modules/.bin/cucumber.js",
    "testmon": "./node_modules/.bin/nodemon ./node_modules/.bin/cucumber.js"
  },
  "author": {
    "name": "Diogo Lucas",
    "email": "diogo.lucas@gmail.com",
    "url": "https://about.me/diogo.lucas"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "cucumber": "^2.3.1",
    "eslint": "^4.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.3.2"
  },
  "dependencies": {
    "auth0": "^2.6.0",
    "boom": "^4.3.1",
    "bunyan": "^1.8.10",
    "dotenv": "^4.0.0",
    "got": "^6.7.1",
    "graphql": "^0.10.4",
    "graphql-client": "^1.1.0",
    "graphql-server-hapi": "^1.0.0",
    "graphql-tools": "^1.1.0",
    "hapi": "^16.4.3",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-cors": "^1.0.1",
    "hoek": "^4.1.1",
    "joi": "^10.5.0",
    "jwks-rsa": "^1.1.1",
    "mongodb": "^2.2.30",
    "ramda": "^0.23.0",
    "require-directory": "^2.1.1",
    "simple-oauth2": "^1.3.0"
  }
}
